PORT=3001
# MONGO_DB=mongodb+srv://mai152:20005501@appchat.xuumd7r.mongodb.net/?retryWrites=true&w=majority
# MONGO_DB=mongodb+srv://20086941:0345641602@cluster0.vocu54v.mongodb.net/
 MONGO_DB=mongodb+srv://thaidp2002:chatappdb@chatappdatabase.mebfcgt.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=accessToken
REFRESH_TOKEN=refreshToken

